<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="album-style.css">
    <title>Dublin | 2023</title>
</head>
<body>
    <body>
    
        <h1 class="title">
            <a href='index.html'>Film/</a>
            <span class="nobr">Shot on film.</span>
        </h1>
        
            
            <div class="description">
                <p>
                    </p><p> &nbsp Dublin | 2023<br></p>
        
                <p></p>
                <br>
           
        
        
        <div class="gallery">
            
                
        
           
        
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczOvuhEqcSLT20CiORIhiMD-Vuc5cS_hC74IXT-po9E7JS41vmoJnXEkaReHKFna7i1C_lrFEUsh9K05Isyvfk1aalyHBc1kUYrF5DZKksjV8ZG5jddM=w2400" alt="Don't Wanna Go">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczM1yrZcqxV_wLLizmPeHt7E9RCbpfR7ptIkk9TS_0dtBWVswuyPn0tVU-hnotdSHrZUzgxDD3E_G0QhIXrPArJkH8AL9JB24qIl_cAxr7xE82P9Jlj3=w2400" alt="Watching">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczPMKLGC5jwWkx5BQ3vtsEADLKG6Al87SYIFYUcrnTljCFtTK6M-9bHgc4Sj-dEGRFaotOLm9HwuG5W0mY_89qfVrjryUmYovfATfckV_hWnmEytvzf5=w2400" alt="Bike">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczNeFKotBNKF0N8dT-rAC89egyd6RMaxt22g-5D80a536Wo1ayP7eKEkQ5DWxpNY43OFx3xqosEuMnjmEQHCpCgUdQWzvenjSzMpnExBBrY5jI4aRNh8=w2400" alt="Ziggy">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczO6ghhnnIUuEJtwVwpAIzTqIWJwZccnjWN5-VecOQ5h9XeQcJQ5CaI4kJVpM4SVePK-Pwebo2msvnCfXvjdFalioL75_CJU1hU3dJdt3AbnoAEDBH9k=w2400" alt="Ziggy Distracted">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczN0YRW1MfM9aH-33As0T9yz3H8bY7RCJs2_Sf9JWmBhOGZhDYlxY3WRqWG9H6x1gv2TqhMVutK7ckBhwHa4lDglr9f95DlW66Hj2o2wJxLk8okB59Eg=w2400" alt="Lorge Seagull">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczPxFMgZLSbATUggiopi69VbhEn4JU5pq35eEYSGFbpNgVcUnd4KQmqouLfKCDtMLNwv5Z7iKU4CFxS_SJVjmx1mTn7fNqA2PXBG3_YLiJ566WY5Fwm3=w2400" alt="Lone Red Bull">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczOnJp_NlryT29VOkzXxnssuMaOj9LOOLyHd0WGCNdDUTYiBhMdeyYqQDs3mheUJsUf2szIxUX2QM-kZImHYmIPC-_Gt5IIaBD5wDagINwzSUqR6pP-X=w2400" alt="Treato">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczMricbGPJ2ZjBFlcaimFFFY-Vc5Bhk8BPCxqp1lsr05Ft07n5rVvUG69_GSlvdcoVMrQwV-BosOqNsR5-W4YCnB0IZZr1NvYH--eOV91C55yYcCCIaT=w2400" alt="Coppinger Row">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczNwu20V4uvWz46kdsGpT_OnP5DR0mH2814Fqd9CFd6QC-ztdhd5-BilIAiFZ3HEcPIEuDabUmCmu_4LsEkwPJcRAkKUUOm9qFyNIa1VEk5lbMF3YmD1=w2400" alt="Glass">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczMSSfumtuSPFl_u1qQezT0cuT4zST12-0njQpeeJQGzkBmPrXld6NHtv2nEXkqkp9LXQpzpLIMsDOQXMEUTGfhlXT3STGTmzqN-h9WEYblhi9AJd1Go=w2400" alt="EJ">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczPcLO7i1P46PwJuDsPnm-dLJA3G7GuAn09-VX2YF_0IjXYSvXfyDuMrVY7jL4mPRbbgurPJF16uJpC9BDBQJ3PiRoPHr3O2QovwUnwv1eKxE9_vU7CJ=w2400" alt="Borb">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczMFX9ZlEyd2L9XT4bP0wrtPfHN_Hph-C7pzP7e6icoI-NSEtCSQGLXjTcSEWk2B71E2U6z1YRwUpRKSBkqn0wm10h9ktwgdNsiUw3oxw3xVcQMI3CYW=w2400" alt="Howth House">
        <br>
        <img class src="https://lh3.googleusercontent.com/pw/AP1GczNfdQqjR3lUqFeo2CSljM5lRFmd20qJf-Cx9MtZduE1q1SqTBky-zWymtV2FxA3Zl9iqaZ25MfrjCplJPBsmCgQLBTVgEepLJvHQsMEpxryI17TnTtc=w2400" alt="Howth Beach">
        <br>
        <br>
        <br>
        <div class="album_footer">
            <p>
                <a href='index.html'>Take me home.</a>
            </p >
            <br>
            <br>
            <br>
            <br>
        </div>
       

            <section class="footer">
                <h4><a href='about.html'>Alisha </a> was here.</h4>
            </section>
        </body>
</body>
</html>

